OPENAI_API_KEY=
GITHUB_TOKEN=
GITHUB_OWNER=dwarvesf
GITHUB_REPO=github-agent
DISCORD_BOT_BASE_URL=http://localhost:3000
DISCORD_CHANNEL_ID=

# should place this in the .env (no postfix)
DATABASE_URL="postgresql://postgres:postgres@localhost:5532/github_agent"
